<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by Sahil Parikh, special thanks to Alan Zeng and Saumil Parikh<span class="bull">&bull;</span> Data acquired from <a href="https://www.mediawiki.org/wiki/MediaWiki">MediaWiki API</a>
  </div>


  <div id="title">
    Archeological Sites by Age
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">

    var container = document.getElementById( 'container' );

    // Make the globe
    var globe = new DAT.Globe(container);

    // We're going to ask a file for the JSON data.
    var xhr = new XMLHttpRequest();

    // Where do we get the data?
    //xhr.open( 'GET', '/Users/apple/Documents/CapitalOneCodingChallenge/denveraltitude.json', true );

    // What do we do when we have it?
    /*xhr.onreadystatechange = function(e) {

        // If we've received the data
        if ( xhr.readyState === 4 && xhr.status === 200 ) {

            // Parse the JSON
            var data = JSON.parse( xhr.responseText );
            window.data = data;
            // Tell the globe about your JSON data
            for ( var i = 0; i < data.length; i ++ ) {
                globe.addData( data[i][1],
                {
                  format: 'magnitude',
                  name: data[i][0]
                } );
              }
            //globe.addData(data, format: { 'legend' });

              // Create the geometry
            globe.createPoints();

              // Begin animation
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading

        }

      };

          // Begin request
          xhr.send( null );*/
          var data = [[-34.414103, 21.217683, 125, -33.3923, 22.2149, 125, -33.3923, 22.2149, 125, 0.6321, 36.0567, 125, 11.167, 40.633, 125, -33.02861, 17.95944,
          125, 8.5974, 31.2396, 125, -34.1081028, 24.3901389, 125, 8.5974, 31.2396, 125, -34.1081028, 24.3901389, 125,
          -2.993613, 35.35115, 125, 4.800353, 35.967069, 125, -29.522639, 31.085889, 125, -36.8528, 10.3233, 30, -32.825, 21.858056, 30, -34.071111, -5.553611, 20, -20.266667, 30.933333, 10,
          32.825, 21.858056, 30, 34.071111, -5.553611, 20, 35.778889, -106.321111, 125,
          40.286389, -80.491667, 125, -40.57, -73.103889, 125, 49.320833, -113.211667, 125, 5.017358, -73.951203, 125, 4.535117, -74.275686, 125, -39.533333, -73.283333, 75, -9.2, -77.7, 75,
          -17.304444, -70.718056, 75, -16.211111, -69.763889, 75, -10.893611, -77.520278, 75, -16.554722, -68.673333, 75, 4.602222, -74.276389, 75, 5.055278, -74.021389, 75,
          -11.058611, -77.533056, 40, 16.467, -90.533, 40, 13.776867, -90.04525, 40, 36.06, -107.97, 40, -16.477778, -68.831667, 40, 18.066667, -88.6, 40, 17.75505, -89.920431, 40,
          18.103299, -94.040192, 40, 17.6828, -89.8331, 40, 17.574444, -89.995833, 40, 13.529444, -88.221667, 40, 33.183056, -111.92, 40, 14.645833, -91.736111, 40, -22.968056, -68.2425, 40,
          16.412044, -90.188483, 20, 16.704, -91.065, 20, 38.653889, -90.064444, 20, 18.105392, -89.810829, 20, 16, -89.933333, 20,
          20.683056, -88.568611, 20, 14.84, -89.14, 20, 16.445833, -90.295833, 20, 20.448058, -97.378242, 20, 16.979831, -89.686725, 20, 14.6328, -90.5491, 20, 16.32, -89.86, 20,
          17.043889, -96.767778, 20, 17.026389, -89.901389, 20, 17.483978, -92.046328, 20, -22.890833, -68.214444, 20, -23.588611, -65.402778, 20, 15.269444, -89.040278, 20, 16.511667, -90.061111, 20,
          16.45, -90.23, 20, 19.6925, -98.8438, 20, 17.222094, -89.623614, 20, 16.901219, -92.009675, 20, 17.393561, -89.634533, 20, 16.9, -90.966667, 20, 17.0775, -89.4025, 20, 15.333794,
          -91.492744, 20, 39.407783, -84.090253, 20, 49.749444, -113.625, 20, 33.227222, -108.27222, 10, -33.614958, -70.747097, 10, -17.605, -65.415833, 10, 14.7358, -90.9962, 10, -13.163333,
          -72.545556, 10, 14.871667, -90.664167, 10, -38.370833, -73.914167, 10, -34.474864, -71.139564, 10, -34.066667, -70.683333, 10, 15.023528, -91.171989, 10, 19.552583, -99.173333, 10, 19.532167,
          -99.168472, 10, 19.419444, -99.133333, 10, 19.451083, -99.1375, 10, 17.065975, -89.419617, 10, 16.958333, -96.450278, 10, -33.75, 143.083333, 125, 16.866667, 144.75, 125,
          36.916667, 174.816667, 20, -27.116667, -109.366667, 20, 51.445589, 0.299111, 125, 51.281111, 11.068611, 125, 50.85928, -0.71266, 125, 51.7918, 1.1457, 125, 47.61884, 18.3803, 125,
          44.878611, 22.414167, 125, 53.2612, -1.1879, 125, 51.816667, 11.4, 125, 46.16, 15.87, 125, 44.993889, 1.06, 125, 43.3825, -4.116111, 125, 43.2194, 0.8803, 125, 46.3997, 3.6372, 125,
          44.387612, 4.414058, 125, 41.033333, -7.116667, 125, 48.887222, 16.643889, 125, 54.8992, 57.7807, 125, 44.966944, 1.036389, 125, 45.049167, 1.176111, 125, 49.706944, 17.018611, 125,
          46.2965, 4.7247, 125, 56.482778, 16.575278, 75, 61.441667, 27.541667, 75, 50.713611, -1.463889, 75, 55.979667, -3.300667, 75, 37.423333, 23.132222, 75, 52.733056, 12.583056, 75,
          53.766667, 11.516667, 75, 55.454, -1.593, 75, 58.4192, 24.6756, 75, 44.561111, 22.024167, 75, 54.214167, -0.423333, 75, 55.1161, -6.6642, 75, 57.341667, -1.958333, 75,
          51.739786, -9.893875, 50, 51.428611, -1.854167, 50, 50.466667,13.6, 50, 47.5965, -3.066, 50, 52.010278, -8.914167, 50, 37.666667, 32.828056, 50, 52.004426, -9.04485, 50,
          51.194722, 11.871667, 50, 52.47585, 0.67541, 50, 52.0068, -9.02448, 50, 48.8783, -0.1589, 50, 58.9966, -3.1882, 50, 50.694495, -2.468192, 50, 50.7079, -2.44039, 50,
          51.316667, 0.5, 50, 51.353117, -2.689946, 50, 53.694369, -6.475031, 50, 51.5883, -4.1126, 50, 59.002, -3.2287, 50, 51.442531, -3.294911, 50, 51.415556, -1.8575, 50,
          59.048611, -3.343056, 50, 51.367797, -2.575257, 50, 51.178844, -1.826189, 50, 47.726111, 9.227778, 50, 51.44153, -1.87622, 50, 51.408564, -1.851083, 50,
          52.788611, 17.729722, 40, 52.574, -0.19, 40, 37.55, 22.716667, 40, 37.730792, 22.756382, 40, 51.283333, 11.566667, 40, 39.705833, 8.990556, 40, 37.599444, 22.799722, 40,
          50.150833, 14.355278, 40, 47.166667, 8.516667, 40, 51.6835, 0.0784, 30, 51.136681, -1.537569, 30, 46.923056, 4.0375, 30, 48.094722, 9.411944, 30, 48.716667, 11.516667, 30,
          48.833056, 9.011111, 30, 46.963889, 7.093889, 30, 63.25, 18.7, 30, 47.906389, 4.532778, 30, 33.249, 35.652, 30, 31.9, 35.75, 30, 51.3507, -2.6383, 20,
          50.161028, -5.540222, 20, 51.2522, 1.3184, 20, 51.1297, 1.3214, 20, 43.773889, 4.8325, 20, 56.541, -3.424, 20, 37.638, 21.63, 20, 40.75, 14.486111, 20,
          50.271389, 8.566667, 20, 37.933333, 23.5, 20, 37.081944, 22.423611, 20, 44.102, 27.955, 20, 38.465556, -8.872222, 20, 47.38535, 19.34388, 20, 51.75, -0.3539, 20,
          59.380833, 17.496111, 10, 59.336211, 17.545467, 10, 59.894, 17.638, 10, 59.278511, 17.680435, 10, 55.753611, 9.415, 10, 54.952778, 9.723056, 10, 51.0285, -2.5241, 10,
          52.08932, 1.33842, 10, 54.64, 9.77, 10, 59.926083, 17.626333, 10, 60.163056, 17.601667, 10, 39.6192, 46.9885, 125, 33.225999096, 35.759830294, 125, 36.8348, 49.6597, 125,
          41.3298, 44.2073, 125, 35.96611, 61.11917, 125, 42.45, 43.933333, 125, 32.6886, 35.5621, 125, 22.4410, 114.2884, 125, 39.6901, 115.9299, 125, 32.866667, 35.5, 125,
          36.8317, 44.2210, 125, 34.3962, 47.4454, 125, 37.2295, 55.6413, 125, 36.5675, 60.1738000, 125, 37.0778, 30.5708, 125, 19.1998, 72.8426, 125, 33.91666667, 35.61666667, 125,
          22.9395, 77.6124, 125, 36.8317, 44.2210, 125, 35.907717, 38.332595, 75, 35.8097500, 44.9935600, 75, 33.3018000, 47.7438000, 75, 31.7297200, 50.1166700, 75, 36.6005600, 52.8443200, 50,
          32.7064938407, 34.9344195956, 50, 30.5917, 49.7869, 50, 29.5499978, 75.5499978, 50, 37.6664, 32.8257, 50, 34.4615, 47.5229, 50, 34.4499982, 48.1166662, 50, 37.2170, 38.8543, 50,
          36.1722, 50.8443, 50, 25.4253, 81.9126, 50, 35.5666644, 44.916663, 50, 31.8611, 35.4618, 50, 37.5183, 38.6056, 50, 29.403498386, 67.59249763, 50, 38.25, 29.7, 40,
          35.2985, 25.1596, 40, 22.5214, 72.2494, 40, 39.9538601845, 26.2367323864, 40, 35.6021, 35.7850, 40, 36.13268, 29.68275, 40, 27.3243, 68.1357, 40, 30.6312, 72.8683, 40,
          26.167, 68.017, 40, 26.8463, 68.1253, 40, 40.018499926, 34.60916423, 30, 27.4924, 77.6737, 30, 36.2296, 42.2362, 30, 38.2534000, 48.4570000, 30, 36.5187, 46.2094, 30,
          37.0360998556, 27.4210983156, 20, 6.6872100, 27.3769000, 20, 37.5306, 27.2761, 20, 36.2602900, 29.9731000, 20, 35.1833326, 33.8999964, 20]];
          console.log("Length of data array: " + data[0].length);
          window.data = data;
          for ( var i = 0; i < data.length; i ++ ) {
              globe.addData( data[i],
              {
                format: 'magnitude',
                name: 'Denver Altitude'
              } );
            }
          globe.createPoints();
          globe.animate();
          document.body.style.backgroundImage = 'none';

  </script>

  </body>

</html>
